.menue-sec {
  h1 {
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
  }

  .cats {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    .btn {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0;
      outline: none;
      font-size: 1.3rem;
      transition: 0.3s;
      color: black;
      background-color: #dac094;
      cursor: pointer;
      /* padding: 10px 25px; */
      width: 230px;
      min-height: 45px;
      border-radius: 10px;
    }
    .btn:hover {
      /* scale: 1.05; */
      /* padding-right: 35px; */
      background-color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
    .btn2 {
      background-color: green;
    }
  }
  .selectedSubCategory{
    width: 100%;
    background-color: #4A331F;
    margin-top: 80px;
    h1{
      color: white;
      text-align: center;
      margin: 20px 0;
    }
  }
  .cards {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .card-label {
    margin-top: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    /* padding: 10px; */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 240px;
    height: 250px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #90490a;
    .card-title {
      margin: 0;
      font-size: 1.5rem;
      margin-top: 30px;
      font-weight: bold;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
      /* flex-grow: 1; ensures the title can expand as needed */
    }
    .card-Image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }
    
  }
  .card-label:hover {
      background-color: #EE7C16;
    }
}
