.success-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 50px 0;
  .success-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 90%;
  }
  .success-circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .icon-container {
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #555;
  }

  button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }

  button:hover {
    background: orangered;
  }

  /* Media query for smaller screens */
  @media (max-width: 600px) {
    .card {
      padding: 1rem;
    }

    h1 {
      font-size: 1.5rem;
    }

    p {
      font-size: 0.875rem;
    }

    button {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }
  }
}
